@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: mama-bear;
  src: url(/mama_bear/MamaBear.otf);
}
.mama-bear {
  font-family: mama-bear;
}
@font-face {
  font-family: single-day;
  src: url(/single-day/SingleDay-Regular.ttf);
}
.single-day {
  font-family: single-day;
}

